spring.security.oauth2.client.registration.google.client-id=363608913059-g169mfudc322oe4pjak6f8vn9eq5n0p3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=COkS9wynwi2uKRxFVtyvvH1Y