spring.security.oauth2.client.registration.google.client-id=363608913059-g169mfudc322oe4pjak6f8vn9eq5n0p3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=COkS9wynwi2uKRxFVtyvvH1Y

spring.datasource.url=jdbc:mysql://phpmyadmin/db_structure.php?server=1&db=tech_skills?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update